# 양꼬치 10인분 당 음료수 - 1개 하면 돼! 
# 즉, 양꼬치 n개 음료수 k - (n // 10)개
def solution(n, k):
    return (12000 * n) + (2000 * (k - (n // 10)))
    